[gd_scene format=3 uid="uid://cnsudwjjek7wm"]

[ext_resource type="ArrayMesh" uid="uid://b7mm4ihahrlub" path="res://assets/meshes/apocalypse/fuel/parts/fuel_canister.tres" id="1_ucr0u"]
[ext_resource type="ArrayMesh" uid="uid://d4c5s12pt2ggw" path="res://assets/meshes/apocalypse/fuel/parts/fuel_canister_lit_01.tres" id="2_qxbal"]

[node name="FuelCanister" type="MeshInstance3D" unique_id=1901129431]
mesh = ExtResource("1_ucr0u")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Fuel_Canister_Lit_01" type="MeshInstance3D" parent="." unique_id=2109028488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00062179565, 0.392246, 0.1700506)
mesh = ExtResource("2_qxbal")
skeleton = NodePath("")
metadata/extras = {
"MM": {}
}
