[gd_scene format=3 uid="uid://co3raem47vppg"]

[ext_resource type="ArrayMesh" uid="uid://cadtma5gdfb1g" path="res://assets/meshes/apocalypse_weapons/ammo/parts/ammo_shotgun_02.tres" id="1_5ldf7"]
[ext_resource type="ArrayMesh" uid="uid://br8hhv2hunvs8" path="res://assets/meshes/apocalypse_weapons/ammo/parts/ammo_shotgun_02_box.tres" id="2_nb4hi"]

[node name="AmmoShotgun02" type="MeshInstance3D" unique_id=92530139]
mesh = ExtResource("1_5ldf7")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Ammo_Shotgun_02_Box" type="MeshInstance3D" parent="." unique_id=1474224635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101552725, 0, 0)
mesh = ExtResource("2_nb4hi")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}
