[gd_scene format=3 uid="uid://df364p0q3srse"]

[ext_resource type="ArrayMesh" uid="uid://bp152onbtxf1p" path="res://assets/meshes/apocalypse_weapons/ar/parts/ar_2_base.tres" id="1_y5hpj"]
[ext_resource type="ArrayMesh" uid="uid://bqg8l5hn78dna" path="res://assets/meshes/apocalypse_weapons/ar/parts/ar_2_barrel_stock.tres" id="2_ihlo2"]
[ext_resource type="ArrayMesh" uid="uid://dw4jl68evkmlr" path="res://assets/meshes/apocalypse_weapons/ar/parts/ar_2_bolt.tres" id="3_l7bo3"]
[ext_resource type="ArrayMesh" uid="uid://xa1ncj6ei45r" path="res://assets/meshes/apocalypse_weapons/ar/parts/ar_2_buttstock_heavy.tres" id="4_ognjw"]
[ext_resource type="ArrayMesh" uid="uid://bhjsxhyqkrcuq" path="res://assets/meshes/apocalypse_weapons/ar/parts/ar_2_magazine_extended.tres" id="5_2dv04"]
[ext_resource type="ArrayMesh" uid="uid://bd4ak1cdpvw62" path="res://assets/meshes/apocalypse_weapons/ar/parts/ar_2_sight.tres" id="6_q2ujt"]
[ext_resource type="ArrayMesh" uid="uid://denpn71trkasg" path="res://assets/meshes/apocalypse_weapons/ar/parts/ar_2_trigger.tres" id="7_uyoah"]
[ext_resource type="ArrayMesh" uid="uid://nbudaajaognv" path="res://assets/meshes/apocalypse_weapons/ar/parts/muzzle_suppressor_02.tres" id="8_b08l2"]
[ext_resource type="ArrayMesh" uid="uid://bdhjt5orrrrol" path="res://assets/meshes/apocalypse_weapons/ar/parts/sight_01.tres" id="9_j6iyf"]
[ext_resource type="ArrayMesh" uid="uid://b20usamlwo14a" path="res://assets/meshes/apocalypse_weapons/ar/parts/sight_01_crosshair.tres" id="10_hr27p"]
[ext_resource type="ArrayMesh" uid="uid://c60vorneoiqjy" path="res://assets/meshes/apocalypse_weapons/ar/parts/sight_01_glass.tres" id="11_fpxy6"]
[ext_resource type="ArrayMesh" uid="uid://bseoo1uwwxjnt" path="res://assets/meshes/apocalypse_weapons/ar/parts/sight_01_projection.tres" id="12_mb53k"]

[node name="Ar2Base001" type="MeshInstance3D" unique_id=85396742]
mesh = ExtResource("1_y5hpj")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="AR2_Barrel_Stock_001" type="MeshInstance3D" parent="." unique_id=1659505839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11304617, 0.18574715)
mesh = ExtResource("2_ihlo2")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="AR2_Bolt_001" type="MeshInstance3D" parent="." unique_id=2035915290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1361041, 0.015867233)
mesh = ExtResource("3_l7bo3")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="AR2_ButtstockHeavy_001" type="MeshInstance3D" parent="." unique_id=1262525581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10719061, -0.04050064)
mesh = ExtResource("4_ognjw")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="AR2_MagazineExtended_001" type="MeshInstance3D" parent="." unique_id=1978863696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00021688755, 0.051661015, 0.1385212)
mesh = ExtResource("5_2dv04")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="AR2_Sight_001" type="MeshInstance3D" parent="." unique_id=1148721899]
mesh = ExtResource("6_q2ujt")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="AR2_Trigger_001" type="MeshInstance3D" parent="." unique_id=27993047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052925587, 0.06331253)
mesh = ExtResource("7_uyoah")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Muzzle_Suppressor_02_001" type="MeshInstance3D" parent="." unique_id=1553361337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.113046646, 0.6238899)
mesh = ExtResource("8_b08l2")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_AR2_BarBottom_001" type="Node3D" parent="." unique_id=1403001869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7942427e-05, 0.07027292, 0.2986927)
metadata/extras = {
"MM": {}
}

[node name="Place_AR2_BarLeft_001" type="Node3D" parent="." unique_id=1724514599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.037008807, 0.11371088, 0.39862823)
metadata/extras = {
"MM": {}
}

[node name="Place_AR2_Barrel_001" type="Node3D" parent="." unique_id=536362702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11304617, 0.18574715)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_AR2_BarRight_001" type="Node3D" parent="." unique_id=153523565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037008744, 0.11371088, 0.39862823)
metadata/extras = {
"MM": {}
}

[node name="Place_AR2_Buttstock_001" type="Node3D" parent="." unique_id=1026405445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10719061, -0.040498734)
metadata/extras = {
"MM": {}
}

[node name="Place_AR2_Charm_001" type="Node3D" parent="." unique_id=481058663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02025697, 0.06672478, 0.13693428)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_AR2_Magazine_001" type="Node3D" parent="." unique_id=1336131517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00021688941, 0.051661015, 0.13851738)
metadata/extras = {
"MM": {}
}

[node name="Place_AR2_Muzzle_001" type="Node3D" parent="." unique_id=1800083196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.113046646, 0.6238899)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_AR2_Sight_001" type="Node3D" parent="." unique_id=2127469272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.418526e-05, 0.15199184, 0.015283585)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Sight_01_001" type="MeshInstance3D" parent="." unique_id=303193589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.418504e-05, 0.15199184, 0.015283585)
mesh = ExtResource("9_j6iyf")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Sight_01_Crosshair_001" type="MeshInstance3D" parent="Sight_01_001" unique_id=1559719411]
mesh = ExtResource("10_hr27p")
skeleton = NodePath("")
metadata/extras = {
"hops": {}
}

[node name="Sight_01_Glass_001" type="MeshInstance3D" parent="Sight_01_001" unique_id=2085105219]
mesh = ExtResource("11_fpxy6")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Sight_01_Projection_001" type="MeshInstance3D" parent="Sight_01_001" unique_id=324549326]
mesh = ExtResource("12_mb53k")
skeleton = NodePath("")
metadata/extras = {
"hops": {}
}
