[gd_scene format=3 uid="uid://c5c0781sp0tbl"]

[ext_resource type="ArrayMesh" uid="uid://ck64cp60y21ve" path="res://assets/meshes/apocalypse_weapons/ar/parts/ar_4_base.tres" id="1_qfthi"]
[ext_resource type="ArrayMesh" uid="uid://cue6eommvb80d" path="res://assets/meshes/apocalypse_weapons/ar/parts/ar_4_bolt.tres" id="2_xtdmn"]
[ext_resource type="ArrayMesh" uid="uid://beycoq3bedg8y" path="res://assets/meshes/apocalypse_weapons/ar/parts/ar_4_grenade_launcher.tres" id="3_jds2i"]
[ext_resource type="ArrayMesh" uid="uid://cpgbtxhrwvekj" path="res://assets/meshes/apocalypse_weapons/ar/parts/ar_4_grenade_launcher_trigger.tres" id="4_8g8a7"]
[ext_resource type="ArrayMesh" uid="uid://ssbopp0tjf73" path="res://assets/meshes/apocalypse_weapons/ar/parts/ar_4_magazine_extended.tres" id="5_m6xor"]
[ext_resource type="ArrayMesh" uid="uid://8lqibqc1gmu4" path="res://assets/meshes/apocalypse_weapons/ar/parts/ar_4_trigger.tres" id="6_b74rf"]
[ext_resource type="ArrayMesh" uid="uid://wdqkqkcf0eyp" path="res://assets/meshes/apocalypse_weapons/ar/parts/muzzle_tin.tres" id="7_rawku"]
[ext_resource type="ArrayMesh" uid="uid://cdi78xv37nbtx" path="res://assets/meshes/apocalypse_weapons/ar/parts/sight_21.tres" id="8_m11he"]
[ext_resource type="ArrayMesh" uid="uid://dkwlfvx1t8e4v" path="res://assets/meshes/apocalypse_weapons/ar/parts/sight_21_crosshair.tres" id="9_j45fq"]
[ext_resource type="ArrayMesh" uid="uid://dpwguixu8cgds" path="res://assets/meshes/apocalypse_weapons/ar/parts/sight_21_glass.tres" id="10_tw66m"]
[ext_resource type="ArrayMesh" uid="uid://de5gv5cgwckh4" path="res://assets/meshes/apocalypse_weapons/ar/parts/sight_21_projection.tres" id="11_c4y0f"]
[ext_resource type="ArrayMesh" uid="uid://d3wd5hf0y5xqy" path="res://assets/meshes/apocalypse_weapons/ar/parts/tactical_flashlight_01.tres" id="12_sg1ty"]

[node name="Ar4Base001" type="MeshInstance3D" unique_id=1111340841]
mesh = ExtResource("1_qfthi")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="AR4_Bolt_001" type="MeshInstance3D" parent="." unique_id=2011309440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005377447, 0.11306143, 0.27161598)
mesh = ExtResource("2_xtdmn")
skeleton = NodePath("")
metadata/extras = {
"MM": {}
}

[node name="AR4_GrenadeLauncher_001" type="MeshInstance3D" parent="." unique_id=1774659405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7949357e-05, 0.008018494, 0.1945095)
mesh = ExtResource("3_jds2i")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="AR4_GrenadeLauncher_Trigger_001" type="MeshInstance3D" parent="AR4_GrenadeLauncher_001" unique_id=162858820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.803968e-05, -0.043642044, -0.046714783)
mesh = ExtResource("4_8g8a7")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="AR4_MagazineExtended_001" type="MeshInstance3D" parent="." unique_id=1870187523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04537964, -0.16630936)
mesh = ExtResource("5_m6xor")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="AR4_Trigger_001" type="MeshInstance3D" parent="." unique_id=710316610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.041998863, 0.047590256)
mesh = ExtResource("6_b74rf")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Muzzle_Tin_001" type="MeshInstance3D" parent="." unique_id=522439468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08931923, 0.48771095)
mesh = ExtResource("7_rawku")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_AR4_BarBottom_001" type="Node3D" parent="." unique_id=859321636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7949357e-05, 0.008018494, 0.1945095)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_AR4_BarLeft_001" type="Node3D" parent="." unique_id=1455350501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03059179, 0.05386448, 0.20453072)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_AR4_BarRight_001" type="Node3D" parent="." unique_id=633881570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03059176, 0.05386448, 0.20453072)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_AR4_BarTop_001" type="Node3D" parent="." unique_id=959038214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.419544e-05, 0.14942789, 0.21175957)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_AR4_Charm_001" type="Node3D" parent="." unique_id=320127260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019557506, 0.078596115, 0.09942436)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_AR4_Magazine_001" type="Node3D" parent="." unique_id=1501965417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04537964, -0.16630745)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_AR4_Muzzle_001" type="Node3D" parent="." unique_id=467547233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08931923, 0.48771095)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_AR4_Sight_001" type="Node3D" parent="." unique_id=1364300319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4181134e-05, 0.14942789, -0.027036667)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Sight_21_001" type="MeshInstance3D" parent="." unique_id=1725572537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.416176e-05, 0.14942789, -0.027038574)
mesh = ExtResource("8_m11he")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Sight_21_Crosshair_001" type="MeshInstance3D" parent="Sight_21_001" unique_id=301693648]
mesh = ExtResource("9_j45fq")
skeleton = NodePath("")
metadata/extras = {
"hops": {}
}

[node name="Sight_21_Glass_001" type="MeshInstance3D" parent="Sight_21_001" unique_id=2035877719]
mesh = ExtResource("10_tw66m")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Sight_21_Projection_001" type="MeshInstance3D" parent="Sight_21_001" unique_id=1022113071]
mesh = ExtResource("11_c4y0f")
skeleton = NodePath("")
metadata/extras = {
"hops": {}
}

[node name="Tactical_Flashlight_01_001" type="MeshInstance3D" parent="." unique_id=48899376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030591762, 0.05386448, 0.20453072)
mesh = ExtResource("12_sg1ty")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}
