[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/inventory/inventory_grid.gd" id="1_grid"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory/inventory_cell.tscn" id="2_cell"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory/inventory_item.tscn" id="3_item"]

[node name="InventoryGrid" type="Control"]
custom_minimum_size = Vector2(768, 768)
offset_right = 768.0
offset_bottom = 768.0
script = ExtResource("1_grid")
cell_scene = ExtResource("2_cell")
item_scene = ExtResource("3_item")

[node name="Cells" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Items" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
