[gd_scene format=3 uid="uid://d3d6gmuecm82o"]

[ext_resource type="ArrayMesh" uid="uid://lkje4v14foeu" path="res://assets/meshes/apocalypse_weapons/sr/parts/sr_5_base.tres" id="1_2hb5n"]
[ext_resource type="ArrayMesh" uid="uid://dj1a2rouo4ua2" path="res://assets/meshes/apocalypse_weapons/sr/parts/sr_5_bolt.tres" id="2_jf0b1"]
[ext_resource type="ArrayMesh" uid="uid://g772ahhvnfi" path="res://assets/meshes/apocalypse_weapons/sr/parts/sr_5_magazine.tres" id="3_pwb3n"]
[ext_resource type="ArrayMesh" uid="uid://iq04gqq0kauf" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_1_trigger.tres" id="4_q1n1o"]

[node name="Sr5Base" type="MeshInstance3D" unique_id=12018350]
mesh = ExtResource("1_2hb5n")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_SR5_Charm" type="Node3D" parent="." unique_id=1121354121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019753607, 0.061360836, 0.27405548)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_SR5_Magazine" type="Node3D" parent="." unique_id=1197941354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04762125, 0.1896267)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_SR5_Muzzle" type="Node3D" parent="." unique_id=496350275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0772357, 0.7484226)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_SR5_Sight" type="Node3D" parent="." unique_id=1266218344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00011985423, 0.096903324, 0.15424156)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SR5_Bolt" type="MeshInstance3D" parent="." unique_id=542428854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0772357, 0.05665779)
mesh = ExtResource("2_jf0b1")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SR5_Magazine" type="MeshInstance3D" parent="." unique_id=1564871284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04762125, 0.1896267)
mesh = ExtResource("3_pwb3n")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SR5_Trigger" type="MeshInstance3D" parent="." unique_id=2034311215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.041771412, 0.07200241)
mesh = ExtResource("4_q1n1o")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}
