[gd_scene format=3 uid="uid://ce3qa5onvuc7f"]

[ext_resource type="Script" uid="uid://b614y0cl6ey55" path="res://scripts/ui/hud/quick_slots/quick_slots_ui.gd" id="1_bar"]
[ext_resource type="FontFile" uid="uid://bbctssp8rxgju" path="res://assets/fonts/JetBrainsMono-Bold.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://dv16b28fkyex1" path="res://assets/textures/icons/system/icon_hand.svg" id="3_onn6x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ipkf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_key"]
bg_color = Color(0.92, 0.88964003, 0.7176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Bar" type="HBoxContainer" unique_id=1612755565]
process_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -528.0
offset_top = -334.0
offset_right = 528.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 32
alignment = 1
script = ExtResource("1_bar")

[node name="Holster" type="VBoxContainer" parent="." unique_id=713899171]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 14

[node name="Box" type="Panel" parent="Holster" unique_id=1105546173]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0ipkf")

[node name="TextureRect" type="TextureRect" parent="Holster/Box" unique_id=1898040667]
modulate = Color(0.91764706, 0.8862745, 0.7176471, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -32.0
offset_right = 25.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_onn6x")

[node name="Key" type="Label" parent="Holster" unique_id=540718236]
custom_minimum_size = Vector2(56, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.22745098, 0.3647059, 0.39215687, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_key")
text = "V"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlotRoot" type="HBoxContainer" parent="." unique_id=1796865539]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 32
