[gd_scene format=3 uid="uid://cm81xrvfjtwmc"]

[ext_resource type="PackedScene" uid="uid://ba48m1ipo7as7" path="res://scenes/items/weapons/weapon_ranged_base.tscn" id="1_base"]
[ext_resource type="ArrayMesh" uid="uid://b1i5srixwshes" path="res://assets/meshes/items/weapons/ranged/revolver.tres" id="2_mesh"]
[ext_resource type="ArrayMesh" uid="uid://bqneptbglwes0" path="res://assets/meshes/items/weapons/ranged/revolver_drum.tres" id="3_dbdkx"]
[ext_resource type="AudioStream" uid="uid://h7ppotvpguma" path="res://assets/audio/weapons/revolver/pistol_1.ogg" id="3_r2l5f"]

[node name="Revolver" unique_id=1659401453 instance=ExtResource("1_base")]

[node name="RevolerMesh" type="MeshInstance3D" parent="." index="0" unique_id=1294295165]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
mesh = ExtResource("2_mesh")
skeleton = NodePath("")

[node name="RevolverDrum" type="MeshInstance3D" parent="RevolerMesh" index="0" unique_id=511163100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19208515, 0.116889715, -3.0705705e-05)
mesh = ExtResource("3_dbdkx")
skeleton = NodePath("")

[node name="Mesh" parent="." index="1" unique_id=1960326227]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false
mesh = ExtResource("2_mesh")

[node name="ProjectileSpawn" parent="." index="2" unique_id=2001151894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5081839, 0.14917322, 0)

[node name="AudioShoot" parent="." index="3" unique_id=738062007]
stream = ExtResource("3_r2l5f")

[node name="MuzzleFlashLight" parent="." index="6" unique_id=649159004]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.5233005, 0.15036118, 0)

[node name="MuzzleFlash" parent="." index="7" unique_id=948393663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0794452, 0.2, 0)

[node name="Smoke" parent="." index="8" unique_id=1367432190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63264126, 0.17803952, 0)
