[gd_scene format=3 uid="uid://b4ho1n57er1co"]

[ext_resource type="ArrayMesh" uid="uid://doxbygefhd5rr" path="res://assets/meshes/apocalypse_weapons/shotgun/parts/sight_03.tres" id="1_4w06m"]
[ext_resource type="ArrayMesh" uid="uid://c7k7vaobihrah" path="res://assets/meshes/apocalypse_weapons/shotgun/parts/sight_03_crosshair.tres" id="2_6bm04"]
[ext_resource type="ArrayMesh" uid="uid://duj6amdq3n8wg" path="res://assets/meshes/apocalypse_weapons/shotgun/parts/sight_03_glass.tres" id="3_ht35c"]
[ext_resource type="ArrayMesh" uid="uid://btwo5xnjxlgbu" path="res://assets/meshes/apocalypse_weapons/shotgun/parts/sight_03_projection.tres" id="4_n7aea"]

[node name="Sight03" type="MeshInstance3D" unique_id=1517917344]
mesh = ExtResource("1_4w06m")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Sight_03_Crosshair" type="MeshInstance3D" parent="." unique_id=1180003266]
mesh = ExtResource("2_6bm04")
skeleton = NodePath("")
metadata/extras = {
"hops": {}
}

[node name="Sight_03_Glass" type="MeshInstance3D" parent="." unique_id=1375728318]
mesh = ExtResource("3_ht35c")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Sight_03_Projection" type="MeshInstance3D" parent="." unique_id=1417789031]
mesh = ExtResource("4_n7aea")
skeleton = NodePath("")
metadata/extras = {
"hops": {}
}
