[gd_scene format=3 uid="uid://crt0kyrvs1k63"]

[ext_resource type="ArrayMesh" uid="uid://dn3i8niyaex8v" path="res://assets/meshes/apocalypse_weapons/pistol/parts/sight_12.tres" id="1_2lfom"]
[ext_resource type="ArrayMesh" uid="uid://dsaeyp4b6u4q4" path="res://assets/meshes/apocalypse_weapons/ar/parts/sight_collimator_crosshair.tres" id="2_1lmcf"]

[node name="Sight12" type="MeshInstance3D" unique_id=1461209462]
mesh = ExtResource("1_2lfom")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Sight_12_Crosshair" type="MeshInstance3D" parent="." unique_id=565093541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02864933, 0.0022433996)
mesh = ExtResource("2_1lmcf")
skeleton = NodePath("")
metadata/extras = {
"hops": {}
}
