[gd_scene format=3 uid="uid://cu5je2cag6jig"]

[ext_resource type="ArrayMesh" uid="uid://dojkabc8ov5o8" path="res://assets/meshes/apocalypse_weapons/ar/parts/sight_collimator.tres" id="1_6pd8y"]
[ext_resource type="ArrayMesh" uid="uid://dsaeyp4b6u4q4" path="res://assets/meshes/apocalypse_weapons/ar/parts/sight_collimator_crosshair.tres" id="2_vxvoa"]

[node name="SightCollimator" type="MeshInstance3D" unique_id=1067210697]
mesh = ExtResource("1_6pd8y")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Sight_Collimator_Crosshair" type="MeshInstance3D" parent="." unique_id=846307488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.407247e-05, 0.04496479, 0.01862061)
mesh = ExtResource("2_vxvoa")
skeleton = NodePath("")
metadata/extras = {
"hops": {}
}
