[gd_scene format=3 uid="uid://o84s60h2qowj"]

[ext_resource type="ArrayMesh" uid="uid://b7y0vamv037mp" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_5_base.tres" id="1_niwfy"]
[ext_resource type="ArrayMesh" uid="uid://b1wv0hcv7k5c5" path="res://assets/meshes/apocalypse_weapons/foregrip/foregrip_vertical_04.tres" id="2_33kuj"]
[ext_resource type="ArrayMesh" uid="uid://bq678ogpsm5wi" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_5_bolt.tres" id="3_x2tuw"]
[ext_resource type="ArrayMesh" uid="uid://b304jksu0fxri" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_5_buttstock_heavy.tres" id="4_ip0t3"]
[ext_resource type="ArrayMesh" uid="uid://dup2mq4u51b0x" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_5_magazine_extended.tres" id="5_hnkra"]
[ext_resource type="ArrayMesh" uid="uid://clmlixec6j6oa" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_5_sight.tres" id="6_gfcuw"]
[ext_resource type="ArrayMesh" uid="uid://6k5dqm1lxvd4" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_5_trigger.tres" id="7_wj67m"]

[node name="Smg5Base001" type="MeshInstance3D" unique_id=1166824027]
mesh = ExtResource("1_niwfy")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Foregrip_Vertical_04_001" type="MeshInstance3D" parent="." unique_id=2102561170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0002513769, 0.09165907, 0.29524422)
mesh = ExtResource("2_33kuj")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_SMG5_BarBottom_001" type="Node3D" parent="." unique_id=2082534577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00025137694, 0.09165907, 0.29524517)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_SMG5_BarLeft_001" type="Node3D" parent="." unique_id=283953074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033408113, 0.12526894, 0.2959509)
metadata/extras = {
"MM": {}
}

[node name="Place_SMG5_BarRight_001" type="Node3D" parent="." unique_id=3517272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032809436, 0.12526894, 0.2959509)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_SMG5_Buttstock_001" type="Node3D" parent="." unique_id=1013394464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025642505, 0.13471127, -0.05197239)
metadata/extras = {
"MM": {}
}

[node name="Place_SMG5_Charm_001" type="Node3D" parent="." unique_id=953005631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023002831, 0.12926674, 0.1882534)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_SMG5_Magazine_001" type="Node3D" parent="." unique_id=447365471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07286072, 0.15521717)
metadata/extras = {
"MM": {}
}

[node name="Place_SMG5_Muzzle_001" type="Node3D" parent="." unique_id=122240109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.121385574, 0.43410015)
metadata/extras = {
"MM": {}
}

[node name="Place_SMG5_Sight_001" type="Node3D" parent="." unique_id=898775113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0003835069, 0.18612099, 0.11614323)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SMG5_Bolt_001" type="MeshInstance3D" parent="." unique_id=1924353701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005861359, 0.1562357, 0.2928686)
mesh = ExtResource("3_x2tuw")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SMG5_ButtstockHeavy_001" type="MeshInstance3D" parent="." unique_id=1113760726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025642505, 0.13471127, -0.05197239)
mesh = ExtResource("4_ip0t3")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SMG5_MagazineExtended_001" type="MeshInstance3D" parent="." unique_id=1395155846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07286072, 0.15521812)
mesh = ExtResource("5_hnkra")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SMG5_Sight_001" type="MeshInstance3D" parent="." unique_id=440473817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0003835069, 0.18612099, 0.11614418)
mesh = ExtResource("6_gfcuw")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SMG5_Trigger_001" type="MeshInstance3D" parent="." unique_id=471519125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.069134235, 0.065636635)
mesh = ExtResource("7_wj67m")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}
