[gd_scene format=3 uid="uid://b7sstjaey82gj"]

[ext_resource type="ArrayMesh" uid="uid://bo43cpmig3n31" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_7_base.tres" id="1_c1gmr"]
[ext_resource type="ArrayMesh" uid="uid://cj5sntnhni4vu" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_7_bolt.tres" id="2_ioils"]
[ext_resource type="ArrayMesh" uid="uid://cf6amrfltmva5" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_7_buttstock_heavy.tres" id="3_7ljud"]
[ext_resource type="ArrayMesh" uid="uid://bsk0fxbw7i5iq" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_7_buttstock_light.tres" id="4_sdjhm"]
[ext_resource type="ArrayMesh" uid="uid://ii3guu6bse1s" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_7_magazine.tres" id="5_l38pe"]
[ext_resource type="ArrayMesh" uid="uid://etk2xcajbfqg" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_7_magazine_extended.tres" id="6_v7u4s"]
[ext_resource type="ArrayMesh" uid="uid://5rr06b7luie7" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_7_sight.tres" id="7_rutoc"]
[ext_resource type="ArrayMesh" uid="uid://tjpt5qw2idu4" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_7_trigger.tres" id="8_80ara"]

[node name="Smg7Base" type="MeshInstance3D" unique_id=2129433841]
mesh = ExtResource("1_c1gmr")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_SMG7_Buttstock" type="Node3D" parent="." unique_id=271661556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12264943, -0.023869038)
metadata/extras = {
"MM": {}
}

[node name="Place_SMG7_Charm" type="Node3D" parent="." unique_id=1693110116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020512158, 0.08238101, 0.015851974)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_SMG7_Magazine" type="Node3D" parent="." unique_id=1842239321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1088469, 0.25212717)
metadata/extras = {
"MM": {}
}

[node name="Place_SMG7_Muzzle" type="Node3D" parent="." unique_id=1111663280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00090306246, 0.13879657, 0.56632185)
metadata/extras = {
"MM": {}
}

[node name="Place_SMG7_Sight" type="Node3D" parent="." unique_id=1174096719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.419992e-05, 0.18656874, 0.2588253)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SMG7_Bolt" type="MeshInstance3D" parent="." unique_id=1701638484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0041317013, 0.08583927, 0.19393206)
mesh = ExtResource("2_ioils")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SMG7_ButtstockHeavy" type="MeshInstance3D" parent="." unique_id=1170243287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22629881, 0.55396223)
mesh = ExtResource("3_7ljud")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SMG7_ButtstockLight" type="MeshInstance3D" parent="." unique_id=153125665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12264943, -0.023869038)
mesh = ExtResource("4_sdjhm")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SMG7_Magazine" type="MeshInstance3D" parent="." unique_id=914966793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1088469, 0.25212717)
mesh = ExtResource("5_l38pe")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SMG7_MagazineExtended" type="MeshInstance3D" parent="." unique_id=615792861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23504639, 0.6889472)
mesh = ExtResource("6_v7u4s")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SMG7_Sight" type="MeshInstance3D" parent="." unique_id=111436179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.426043e-05, -0.13671756, 0.62292767)
mesh = ExtResource("7_rutoc")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SMG7_Trigger" type="MeshInstance3D" parent="." unique_id=824516133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012317831, 0.06301141, 0.06404734)
mesh = ExtResource("8_80ara")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}
