[gd_scene format=3 uid="uid://bve27sfhlwa8h"]

[ext_resource type="ArrayMesh" uid="uid://b53avf43xp13a" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_8_base.tres" id="1_3a6qp"]
[ext_resource type="ArrayMesh" uid="uid://cj5sntnhni4vu" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_7_bolt.tres" id="2_6p5i0"]
[ext_resource type="ArrayMesh" uid="uid://debbcx2is8gl3" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_8_magazine.tres" id="3_3eseo"]
[ext_resource type="ArrayMesh" uid="uid://d35l1tkbh23c0" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_8_sight.tres" id="4_g6kj2"]
[ext_resource type="ArrayMesh" uid="uid://bbxp1f4t1fy1h" path="res://assets/meshes/apocalypse_weapons/smg/parts/smg_8_trigger.tres" id="5_4uvih"]

[node name="Smg8Base" type="MeshInstance3D" unique_id=1885491063]
mesh = ExtResource("1_3a6qp")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_SMG8_BarLeft" type="Node3D" parent="." unique_id=941777291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029643783, 0.040592194, 0.12504339)
metadata/extras = {
"MM": {}
}

[node name="Place_SMG8_BarRight" type="Node3D" parent="." unique_id=891984748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029643765, 0.040592194, 0.12504339)
metadata/extras = {
"MM": {}
}

[node name="Place_SMG8_Charm" type="Node3D" parent="." unique_id=458119330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015776105, -0.013808966, 0.022041798)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_SMG8_Magazine" type="Node3D" parent="." unique_id=817989962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00072143786, 0.06350708, -0.12997293)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_SMG8_Muzzle" type="Node3D" parent="." unique_id=1804664020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.040547132, 0.31561136)
metadata/extras = {
"MM": {}
}

[node name="Place_SMG8_Sight" type="Node3D" parent="." unique_id=1931447425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3921994e-05, 0.16682768, 0.13636065)
metadata/extras = {
"MM": {}
}

[node name="SMG8_Bolt" type="MeshInstance3D" parent="." unique_id=1963676385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013689137, 0.033733606, -0.07180929)
mesh = ExtResource("2_6p5i0")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SMG8_Magazine" type="MeshInstance3D" parent="." unique_id=1004960027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00072143786, 0.0635066, -0.12997293)
mesh = ExtResource("3_3eseo")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SMG8_Sight" type="MeshInstance3D" parent="." unique_id=944348204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.399052e-05, -0.24337363, 0.39021063)
mesh = ExtResource("4_g6kj2")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="SMG8_Trigger" type="MeshInstance3D" parent="." unique_id=1062301740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0066890717, 0.048526287)
mesh = ExtResource("5_4uvih")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}
