[gd_scene format=3 uid="uid://byixgo18wqa0j"]

[ext_resource type="ArrayMesh" uid="uid://3c20mm06vgyj" path="res://assets/meshes/items/weapons/throwables/grenade.tres" id="1_mesh"]

[node name="GrenadeHeld" type="Node3D" unique_id=1309649961]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=630157855]
transform = Transform3D(0.8107101, 0, 0.5854478, 0, 1, 0, -0.5854478, 0, 0.8107101, 0.22064063, -0.07, 0)
mesh = ExtResource("1_mesh")
