[gd_scene format=3 uid="uid://cqxr7srm2350w"]

[ext_resource type="Script" uid="uid://bb84leyvqya52" path="res://scripts/weapons/weapon_ranged.gd" id="1_q5u1q"]
[ext_resource type="ArrayMesh" uid="uid://bvudnooykogr7" path="res://assets/meshes/apocalypse_weapons/shotgun/parts/shotgun_1_base.tres" id="2_4ws2t"]
[ext_resource type="ArrayMesh" uid="uid://bix1i8epwfcxb" path="res://assets/meshes/apocalypse_weapons/shotgun/parts/shotgun_1_bolt.tres" id="3_5ei5w"]
[ext_resource type="ArrayMesh" uid="uid://uase2b1dcx1m" path="res://assets/meshes/apocalypse_weapons/shotgun/parts/shotgun_1_buttstock_heavy.tres" id="4_dbyck"]
[ext_resource type="ArrayMesh" uid="uid://crq3dygliuym0" path="res://assets/meshes/apocalypse_weapons/shotgun/parts/shotgun_1_buttstock_light.tres" id="5_2h4yw"]
[ext_resource type="ArrayMesh" uid="uid://baubpsy0r5ogh" path="res://assets/meshes/apocalypse_weapons/shotgun/parts/shotgun_1_buttstock_cap.tres" id="6_k21bw"]
[ext_resource type="ArrayMesh" uid="uid://bnwbyc03oucot" path="res://assets/meshes/apocalypse_weapons/shotgun/parts/shotgun_1_magazine.tres" id="7_xblwv"]
[ext_resource type="ArrayMesh" uid="uid://buxloybwvphgx" path="res://assets/meshes/apocalypse_weapons/shotgun/parts/shotgun_1_magazine_extended.tres" id="8_jdm0p"]
[ext_resource type="ArrayMesh" uid="uid://dqts5pbmpo167" path="res://assets/meshes/apocalypse_weapons/shotgun/parts/shotgun_1_trigger.tres" id="9_uf21k"]
[ext_resource type="AudioStream" uid="uid://4lqbd2troos4" path="res://assets/audio/weapons/shotgun/shotgun_shoot.ogg" id="10_0j50j"]
[ext_resource type="AudioStream" uid="uid://dy6lrrxt3n451" path="res://assets/audio/weapons/revolver/revolver_empty.ogg" id="11_6iva2"]
[ext_resource type="AudioStream" uid="uid://b5hgjn0up6hd2" path="res://assets/audio/weapons/revolver/revolver_reload.ogg" id="12_kl600"]
[ext_resource type="Material" uid="uid://ck1g0yhnu17d0" path="res://assets/materials/vfx/muzzle_flash_material.tres" id="13_go8ab"]
[ext_resource type="Material" uid="uid://bnk4228833aia" path="res://assets/materials/vfx/muzzle_smoke_process.tres" id="14_yi1bf"]
[ext_resource type="Material" uid="uid://dfxwur61miahe" path="res://assets/materials/vfx/muzzle_smoke_material.tres" id="15_6o3d5"]

[sub_resource type="QuadMesh" id="QuadMesh_flash"]
material = ExtResource("13_go8ab")
size = Vector2(1.5, 1.5)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_smoke"]
material = ExtResource("15_6o3d5")
size = Vector2(0.22, 0.22)

[node name="Shotgun" type="Node3D" unique_id=51067714]
script = ExtResource("1_q5u1q")

[node name="Model" type="MeshInstance3D" parent="." unique_id=534851945]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("2_4ws2t")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_Shothun1_Buttstock" type="Node3D" parent="Model" unique_id=1182247328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11540556, -0.16017818)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_Shothun1_Charm" type="Node3D" parent="Model" unique_id=101752908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036533777, 0.07766867, 0.18549824)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_Shothun1_Magazine" type="Node3D" parent="Model" unique_id=1626169906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.036977768, 0.0010623932)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_Shothun1_Muzzle" type="Node3D" parent="Model" unique_id=1494361624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11948204, 0.5749378)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Place_Shothun1_Sight" type="Node3D" parent="Model" unique_id=1348918183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.419585e-05, 0.17372799, 0.15562534)
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Shotgun1_Bolt" type="MeshInstance3D" parent="Model" unique_id=1544552669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00043689387, 0.07735777, 0.3108654)
mesh = ExtResource("3_5ei5w")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Shotgun1_ButtstockHeavy" type="MeshInstance3D" parent="Model" unique_id=634882619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.092823505, 0.8378439)
visible = false
mesh = ExtResource("4_dbyck")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Shotgun1_ButtstockLight" type="MeshInstance3D" parent="Model" unique_id=1809046534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11540556, -0.16017818)
mesh = ExtResource("5_2h4yw")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Shotgun1_Buttstock_Cap" type="MeshInstance3D" parent="Model/Shotgun1_ButtstockLight" unique_id=114319832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025731564, -0.333642)
mesh = ExtResource("6_k21bw")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Shotgun1_Magazine" type="MeshInstance3D" parent="Model" unique_id=1436546036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.036977768, 0.0010623932)
mesh = ExtResource("7_xblwv")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Shotgun1_MagazineExtended" type="MeshInstance3D" parent="Model" unique_id=1803948715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09599161, 0.43193722)
visible = false
mesh = ExtResource("8_jdm0p")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Shotgun1_Trigger" type="MeshInstance3D" parent="Model" unique_id=802228318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06577253, 0.06474352)
mesh = ExtResource("9_uf21k")
skeleton = NodePath("")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1960326227]

[node name="ProjectileSpawn" type="Marker3D" parent="." unique_id=2001151894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5749382, 0.11948204, -2.513133e-08)

[node name="AudioShoot" type="AudioStreamPlayer3D" parent="." unique_id=738062007]
stream = ExtResource("10_0j50j")
bus = &"SFX"

[node name="AudioEmpty" type="AudioStreamPlayer3D" parent="." unique_id=2019555685]
stream = ExtResource("11_6iva2")
bus = &"SFX"

[node name="AudioReload" type="AudioStreamPlayer3D" parent="." unique_id=906187122]
stream = ExtResource("12_kl600")
bus = &"SFX"

[node name="MuzzleFlashLight" type="SpotLight3D" parent="." unique_id=649159004]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.5749382, 0.11948204, -2.513133e-08)
light_color = Color(1, 0.77186924, 0.39790225, 1)
light_energy = 0.0
shadow_enabled = true
spot_range = 2.5
spot_attenuation = 2.5
spot_angle = 75.0
spot_angle_attenuation = 2.0

[node name="Core" type="OmniLight3D" parent="MuzzleFlashLight" unique_id=943718397]
light_color = Color(1, 0.77186924, 0.39790225, 1)
light_energy = 0.0
omni_range = 1.5
omni_attenuation = 1.5

[node name="MuzzleFlash" type="MeshInstance3D" parent="." unique_id=948393663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8749382, 0.11948204, -2.513133e-08)
visible = false
cast_shadow = 0
mesh = SubResource("QuadMesh_flash")

[node name="Smoke" type="GPUParticles3D" parent="." unique_id=1367432190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5749382, 0.11948204, -2.513133e-08)
emitting = false
amount = 1
lifetime = 1.4
one_shot = true
explosiveness = 0.9
process_material = ExtResource("14_yi1bf")
draw_pass_1 = SubResource("QuadMesh_smoke")
