[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://bm5irau6353vf" path="res://scenes/characters/humanoid_base.tscn" id="1_base"]
[ext_resource type="Resource" path="res://data/crew/gunner_rifle.tres" id="2_data"]
[ext_resource type="Script" path="res://scripts/components/character/character_movement.gd" id="3_move"]
[ext_resource type="Script" uid="uid://uqwf2jx361m2" path="res://scripts/components/enemy/enemy_weapons.gd" id="4_weap"]
[ext_resource type="Script" uid="uid://c7rlyutxqbf12" path="res://scripts/components/enemy/enemy_aim.gd" id="5_aim"]
[ext_resource type="Script" path="res://scripts/components/crew/crew_gunner.gd" id="6_gunner"]

[node name="Crew" instance=ExtResource("1_base")]
collision_layer = 0
collision_mask = 0
data = ExtResource("2_data")

[node name="CharacterAnimator" parent="." node_paths=PackedStringArray("movement")]
movement = NodePath("../CharacterMovement")

[node name="CharacterMovement" type="Node" parent="." node_paths=PackedStringArray("visual")]
script = ExtResource("3_move")
visual = NodePath("../BodyContainer")

[node name="EnemyWeapons" type="Node" parent="." node_paths=PackedStringArray("animator", "hand_slot")]
script = ExtResource("4_weap")
weapon_layer = 2
animator = NodePath("../CharacterAnimator")
hand_slot = NodePath("../BodyContainer/Rig/GeneralSkeleton/HandSlotRight")

[node name="EnemyAim" type="Node" parent="." node_paths=PackedStringArray("visual")]
script = ExtResource("5_aim")
visual = NodePath("../BodyContainer")

[node name="CrewGunner" type="Node" parent="." node_paths=PackedStringArray("weapons", "aim")]
script = ExtResource("6_gunner")
weapons = NodePath("../EnemyWeapons")
aim = NodePath("../EnemyAim")
